[
    {
        "caption": "Quick CVS: diff",
        "command": "run_build_cvs",
        "args": {
            "build_system": "Packages/QuickCVS/CVS.sublime-build",
            "build_variant": "diff"
        }
    },
    {
        "caption": "Quick CVS: commit current file",
        "command": "run_build_cvs",
        "args": {
            "build_system": "Packages/QuickCVS/CVS.sublime-build",
            "build_variant": "commit"
        }
    },
    {
        "caption": "Quick CVS: update",
        "command": "run_build_cvs",
        "args": {
            "build_system": "Packages/QuickCVS/CVS.sublime-build",
            "build_variant": "update"
        }
    },
    {
        "caption": "Quick CVS: get clean copy",
        "command": "run_build_cvs",
        "args": {
            "build_system": "Packages/QuickCVS/CVS.sublime-build",
            "build_variant": "get_clean_copy"
        }
    },
    {
        "caption": "Quick CVS: status",
        "command": "run_build_cvs",
        "args": {
            "build_system": "Packages/QuickCVS/CVS.sublime-build",
            "build_variant": "status"
        }
    },
    {
        "caption": "Quick CVS: log",
        "command": "run_build_cvs",
        "args": {
            "build_system": "Packages/QuickCVS/CVS.sublime-build",
            "build_variant": "log"
        }
    },
    {
        "caption": "Quick CVS: Cervisia",
        "command": "run_build_cvs",
        "args": {
            "build_system": "Packages/QuickCVS/CVS.sublime-build",
            "build_variant": "cervisia"
        }
    },
    {
        "caption": "Quick CVS: Cervisia Log",
        "command": "run_build_cvs",
        "args": {
            "build_system": "Packages/QuickCVS/CVS.sublime-build",
            "build_variant": "cervisia_log"
        }
    },
    {
        "caption": "Quick CVS: update to rev",
        "command": "run_build_cvs",
        "args": {
            "build_system": "Packages/QuickCVS/CVS.sublime-build",
            "build_variant": "update_to_branch"
        }
    },
    {
        "caption": "Quick CVS: get clean copy of rev",
        "command": "run_build_cvs",
        "args": {
            "build_system": "Packages/QuickCVS/CVS.sublime-build",
            "build_variant": "get_clean_copy_of_branch"
        }
    },
    {
        "caption": "Quick CVS: visual diff",
        "command": "run_build_cvs",
        "args": {
            "build_system": "Packages/QuickCVS/CVS.sublime-build",
            "build_variant": "visual_diff"
        }
    },
    {
        "caption": "Quick CVS: visual diff with rev",
        "command": "run_build_cvs",
        "args": {
            "build_system": "Packages/QuickCVS/CVS.sublime-build",
            "build_variant": "visual_diff_to_rev"
        }
    }
]
